
$mat-row-height: 38px;
$mat-row-horizontal-padding: 8px;


// Table elements styles

table {
  table-layout: fixed;
  border-spacing: 0;
  font-family: Roboto,"Helvetica Neue",sans-serif;
}

tr {
  height: $mat-row-height;
}

th, td {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  padding: 0;
  border: none;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: rgba(220,220,220);
  padding-left: $mat-row-horizontal-padding;
  padding-right: $mat-row-horizontal-padding;
}

th {
  text-align: left;
  font-size: 12px;
  font-weight: 500;
  color: rgba(0,0,0,.54);
}

td {
  font-size: 13px;
  color: rgba(0,0,0,.87);
}


// Individual column styles
 .center {
  text-align: center;
}

.date {
  width: 100px;
  max-width: 120px;
  min-width: 100px;
  padding-left: 24px;
}

.distance {
  width: 40px;
  max-width: 50px;
  min-width: 40px;
}

.name {
  width: 300px;
  max-width: 400px;
  min-width: 100px;
}

.club {
  width: 75px;
  max-width: 100px;
  min-width: 50px;
}

.level {
  width: 75px;
  max-width: 100px;
  min-width: 50px;
}

.area {
  width: 150px;
  max-width: 200px;
  min-width: 75px;
}

.location {
  width: 75px;
  max-width: 100px;
  min-width: 50px;
}

.directions {
  width: 75px;
  max-width: 100%;
}

.actions {
  width: 30px;
  max-width: 30px;
  min-width: 30px;
  padding-right: 12px;
}


// Dynamic  styles
tr:hover {
  background: rgb(245,245,245);
}

  .selected {
    background: rgb(225, 225, 225);
  }

