<app-navbar></app-navbar>

<md-sidenav-container class=fill-client-area>
  <md-sidenav #sidenav mode="side" opened="true" fxFlex=350px>

    <div fxLayout="column" class=side-nav-content>

      <div class=scrolling-content class=fill-client-area>

        <md-nav-list fxFlex dense>
          <md-divider></md-divider>

          <virtual-scroll [items]="oevents" (update)="updateVisibleEvents($event)" (change)="fetchMore($event)">
            <div *ngFor="let oevent of visibleEvents">
              <md-list-item (click)="oeventClicked(oevent)">
                <span md-line class='list-header'> {{ oevent.eventdate |  date }}  {{ oevent.name }} </span>
                <span md-line>
                  {{oevent.nationality}}  {{oevent.club}}
              </span>

              </md-list-item>
              <md-divider></md-divider>
            </div>
          </virtual-scroll>
          <div *ngIf="loading" class="loader">Loading...</div>
        </md-nav-list>

      </div>
    </div>
  </md-sidenav>

  <div fxFlex=450px fxLayout="column" class=.my-content>

    Some content

  </div>
</md-sidenav-container>
